<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.keygeldi.kisileruygulamas1.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/kisiDetayGecis"
            app:destination="@id/kisiDetayFragment" />
        <action
            android:id="@+id/kisiKayitGecis"
            app:destination="@id/kisiKayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/kisiKayitFragment"
        android:name="com.keygeldi.kisileruygulamas1.ui.fragment.KisiKayitFragment"
        android:label="fragment_kisi_kayit"
        tools:layout="@layout/fragment_kisi_kayit" />
    <fragment
        android:id="@+id/kisiDetayFragment"
        android:name="com.keygeldi.kisileruygulamas1.ui.fragment.KisiDetayFragment"
        android:label="fragment_kisi_detay"
        tools:layout="@layout/fragment_kisi_detay" >
        <argument
            android:name="kisi1"
            app:argType="com.keygeldi.kisileruygulamas1.data.entity.Kisiler" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.keygeldi.kisileruygulamas1.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_ekran">
    <action
        android:id="@+id/action_loginFragment_to_anasayfaFragment"
        app:destination="@id/anasayfaFragment" />
    </fragment>

</navigation>